<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/b3ca753201.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id='root'>

    </div>
</body>
</html>